libs/NDI_6_SDK/Examples/VB.Net/VB WPF NDI Send/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NDI="clr-namespace:NewTek.NDI.WPF;assembly=NDIlibDotNet2"
        Title="VB WPF NDI Send Example" Width="800" Height="478">
    <Window.Resources>
        <!-- Makes a character go up and down.-->
        <DoubleAnimation 
		  x:Key="CharacterWaveAnimation" 
		  x:Shared="False" 
		  To="20"
		  AccelerationRatio="0.5" 
		  AutoReverse="True"
		  DecelerationRatio="0.5"       
		  Duration="0:0:1"
		  RepeatBehavior="Forever"
		  Storyboard.TargetName="textBlk" 
		  />

        <!-- Makes a character spin in a circle. -->
        <DoubleAnimation 
		  x:Key="CharacterRotationAnimation" 
		  x:Shared="False" 
		  To="360"
		  AccelerationRatio="0.5" 
		  DecelerationRatio="0.5"
		  Duration="0:0:2" 
		  Storyboard.TargetName="textBlk" 
		  />

        <!-- Creates a pause between rotations 
			 of the entire string. -->
        <DoubleAnimation 
		  x:Key="CharacterRotationPauseAnimation"
		  Duration="0:0:8"
		  Storyboard.TargetProperty="Opacity" 
		  />
    </Window.Resources>
    <Window.Background>
        <DrawingBrush Viewport="0,0,18,18" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FF3B3B3B">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF7C7C7C">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0 50,50" />
                                <RectangleGeometry Rect="50,50 50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Background>
    <NDI:NdiSendContainer NdiWidth="1280" NdiHeight="720" NdiName="VB Wpf Example" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Name="theVisualToRender" Height="720" Width="1280" Background="Transparent">
            <!-- not the best way, but I'm a coder, not a designer ;) -->
            <Viewbox Width="80" Height="80" Name="theBall" Canvas.Left="600" Stretch="Fill" >
                <Canvas Width="210" Height="210">
                    <Ellipse Width="209.259" Height="209.259" Fill="Blue"/>
                    <Path Width="188.889" Height="94.4447" Canvas.Left="10" Canvas.Top="110" Stretch="Fill" Data="F1 M 489.111,292.667C 489.111,344.827 446.827,387.111 394.667,387.111C 342.507,387.111 300.222,344.827 300.222,292.667L 489.111,292.667 Z " >
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#00000000" />
                                <GradientStop Offset="1" Color="#44000000" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Width="90.6386" Height="123.02" Canvas.Left="20" Canvas.Top="20" Stretch="Fill" Data="F1 M 369.809,242.004 L 401.969,230.902 L 383.413,270.731 L 394.557,306.934 L 363.812,303.515 L 338.538,336.989 L 338.093,295.047 L 311.33,279.534 L 341.799,257.031 L 350.533,213.969L 369.809,242.004 Z " >
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FFFF66" />
                                <GradientStop Offset="1" Color="#fAAA00" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Width="170.229" Height="85.6942" Canvas.Left="19" Canvas.Top="8" Stretch="Fill" Data="F1 M 479.781,267.417 C 479.781,307.494 441.675,243.029 394.667,243.029 C 347.659,243.029 309.552,307.494 309.552,267.417 C 309.552,227.34 347.659,194.852 394.667,194.852 C 441.675,194.852 479.781,227.34 479.781,267.417 Z " >
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#CCFFFFFF" />
                                <GradientStop Offset=".6" Color="#22FFFFFF" />
                                <GradientStop Offset="1" Color="#00FFFFFF" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetName="theBall" RepeatBehavior="Forever" Name="BounceStoryboard">
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="96" To="660" Duration="0:0:1" AutoReverse="True" AccelerationRatio="1" />
                                <ParallelTimeline BeginTime="0:0:0.98" AutoReverse="True">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.04" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.04" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="0" To="-20"  Duration="0:0:0.04" IsAdditive="True" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewbox.Triggers>
            </Viewbox>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1280" Height="720">
                <TextBlock x:Name="textBlk" FontSize="72" FontWeight="Bold" Foreground="Yellow" Opacity="0.6" HorizontalAlignment="Center" Loaded="StartTextAnimations" Text="NewTek NDI is awesome!" VerticalAlignment="Center" />
            </Grid>

        </Canvas>
    </NDI:NdiSendContainer>
</Window>
