libs/NDI_6_SDK/Examples/VB.Net/VB NDI Router/MainWindow.xaml

<Window x:Class="MainWindow" x:Name="TheMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:NDI="clr-namespace:NewTek.NDI.WPF;assembly=NDIlibDotNet2"
        Title="VB NDI Router Example" Height="400" Width="400">
    <Grid Grid.Column="0" Margin="8,16" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="NDI Sources" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Name="SourcesSelector" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" ItemsSource="{Binding}" SelectedItem="{Binding ElementName=TheMainWindow, Path=RouterInstance.SelectedSource}">
            <ListBox.DataContext>
                <CollectionViewSource Source="{Binding ElementName=TheMainWindow, Path=FindInstance.Sources, UpdateSourceTrigger=PropertyChanged}" >
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Name"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ListBox.DataContext>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
