libs/NDI_6_SDK/Examples/VB.Net/VB NDIlib Recv/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VB NDI Receive Example" Height="400" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Background="Black" BorderBrush="Gray" BorderThickness="3" CornerRadius="8" Margin="8,16,0,16" Grid.ColumnSpan="1">
            <Viewbox Stretch="Uniform" Margin="4">
                <Image Name="VideoSurface" Source="{Binding VideoBitmap, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
        </Border>
        <Grid Grid.Column="1" Margin="8,16" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <ListBox Name="SourcesListBox" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="0" SelectionChanged="OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Update NDI Sources" HorizontalAlignment="Stretch" Click="OnUpdateButtonClick" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
